<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bet - Processamento de Pagamentos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">All Bet</a>
                <button class="mobile-menu-btn" aria-label="Menu">
                    <i data-lucide="menu"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#status">Status</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Processamento de pagamentos de alto volume com máxima eficiência</h1>
                <p>Facilitamos pagamentos em larga escala com agilidade e segurança</p>
                <button class="btn btn-primary" onclick="window.open('https://wa.me/5511974081388', '_blank')">
                    Comece Agora
                    <i data-lucide="arrow-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i data-lucide="zap" class="service-icon"></i>
                    <h3>Cash-In & Cash-Out</h3>
                    <p>Processamento especializado para grandes volumes com alta performance e segurança</p>
                </div>
                <div class="service-card">
                    <i data-lucide="bar-chart-3" class="service-icon"></i>
                    <h3>Monitoramento em Tempo Real</h3>
                    <p>Acompanhe todas as suas transações com atualizações instantâneas</p>
                </div>
                <div class="service-card">
                    <i data-lucide="shield" class="service-icon"></i>
                    <h3>Gestão de Fluxo Financeiro</h3>
                    <p>Otimize suas operações com nossa plataforma integrada</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Status Panel -->
    <section class="status-panel" id="status">
        <div class="container">
            <h2>Status das Operações</h2>
            <div class="status-overview">
                <div class="status-header">
                    <div class="status-title">
                        <i data-lucide="check-circle"></i>
                        <h3>Status do Sistema</h3>
                    </div>
                    <span class="status-update">Última atualização: 2 minutos atrás</span>
                </div>
                <div class="status-metrics">
                    <div class="metric-card">
                        <p>Taxa de Sucesso</p>
                        <p class="metric-value success">99.9%</p>
                    </div>
                    <div class="metric-card">
                        <p>Tempo de Resposta</p>
                        <p class="metric-value">238ms</p>
                    </div>
                </div>
            </div>
            <div class="services-status">
                <div class="status-item">
                    <span>Processamento de Pagamentos</span>
                    <div class="status-badge operational">
                        <i data-lucide="check-circle"></i>
                        <span>Operacional</span>
                    </div>
                </div>
                <div class="status-item">
                    <span>API de Integração</span>
                    <div class="status-badge operational">
                        <i data-lucide="check-circle"></i>
                        <span>Operacional</span>
                    </div>
                </div>
                <div class="status-item">
                    <span>Sistema de Notificações</span>
                    <div class="status-badge degraded">
                        <i data-lucide="alert-triangle"></i>
                        <span>Desempenho Reduzido</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contact-cards">
                <div class="contact-card">
                    <i data-lucide="map"></i>
                    <h3>WhatsApp</h3>
                    <p>Suporte imediato</p>
                    <button onclick="window.open('https://wa.me/5511974081388', '_blank')">
                        Iniciar conversa →
                    </button>
                </div>
                <div class="contact-card">
                    <i data-lucide="message-square"></i>
                    <h3>E-mail</h3>
                    <p>Questões administrativas</p>
                    <button onclick="window.location.href='mailto:admin@allbets-br.com'">
                        Enviar mensagem →
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>All Bet</h3>
                    <p>Soluções em pagamentos para grandes volumes com segurança e eficiência.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#status">Status</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul>
                        <li>admin@allbets-br.com</li>
                        <li>+55 (11) 97408-1388</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="year"></span> All Bet. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>