:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --success: #22c55e;
    --warning: #eab308;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    color: var(--gray-800);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--gray-600);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
}

/* Hero Section */
.hero {
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&q=80') center/cover;
    color: white;
    margin-top: 4rem;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 48rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: var(--gray-50);
}

.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: box-shadow 0.2s;
}

.service-card:hover {
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.service-icon {
    color: var(--primary);
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Status Panel */
.status-panel {
    padding: 5rem 0;
    background: white;
}

.status-panel h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.status-overview {
    max-width: 48rem;
    margin: 0 auto;
    background: var(--gray-50);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.metric-card {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.metric-value {
    font-size: 1.5rem;
    font-weight: bold;
}

.metric-value.success {
    color: var(--success);
}

.services-status {
    max-width: 48rem;
    margin: 0 auto;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--gray-200);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.status-badge.operational {
    background: #dcfce7;
    color: #166534;
}

.status-badge.degraded {
    background: #fef9c3;
    color: #854d0e;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
}

.contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.contact-cards {
    max-width: 48rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--gray-200);
    transition: box-shadow 0.2s;
}

.contact-card:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-card button {
    background: none;
    border: none;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-top: 1rem;
}

.contact-card button:hover {
    color: var(--primary-dark);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: white;
    padding: 3rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul {
    color: var(--gray-400);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section ul a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: 2rem;
    text-align: center;
    color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        color: var(--gray-600);
        cursor: pointer;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        border-top: 1px solid var(--gray-200);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .hero h1 {
        font-size: 2rem;
    }

    .status-header {
        flex-direction: column;
        gap: 1rem;
    }

    .status-metrics {
        grid-template-columns: 1fr;
    }
}